@text 
 coordinates from file: Thr.AllH.spdb 
HEADER                                                                  THRS   0

@kinemage 1 
@caption 
 coordinates from file: Thr.AllH.spdb 
@onewidth 
@group {spdb} 
@subgroup {mainchain} 
@vectorlist {mc} color= white  
{ n   thr   1 } P 1.311, 0.000, -0.570 { n   thr   1 } L 1.311, 0.000, -0.570
{ ca  thr   1 } L 0.000, 0.000, 0.000
{ c   thr   1 } L -0.702, 1.231, -0.460
{ o   thr   1 } L -1.308, 1.949, 0.333
@vectorlist {mc H} color= gray lens
{ n   thr   1 } P 1.311, 0.000, -0.570 { h   thr   1 } L 1.568, -0.566, -1.361
{ ca  thr   1 } P 0.000, 0.000, 0.000 { ha  thr   1 } L -0.539, -0.867, -0.353
@vectorlist {Calphas} color= white  off 
{ ca  thr   1 } L 0.000, 0.000, 0.000
@subgroup {sidechain} 
@vectorlist {sc} color= cyan  
{ ca  thr   1 } P 0.000, 0.000, 0.000 { cb  thr   1 } L 0.000, 0.000, 1.538
{ og1 thr   1 } L 0.231, -1.313, 2.026
{ cb  thr   1 } P 0.000, 0.000, 1.538 { cg2 thr   1 } L -1.399, 0.414, 2.026
@vectorlist {sc H} color= gray lens
{ cb  thr   1 } P 0.000, 0.000, 1.538 { hb  thr   1 } L 0.770, 0.700, 1.927
{ og1 thr   1 } P 0.231, -1.313, 2.026 { hg1 thr   1 } L 0.682, -1.257, 2.872
{ cg2 thr   1 } P -1.399, 0.414, 2.026 {3hg2 thr   1 } L -2.152, -0.309, 1.647
{ cg2 thr   1 } P -1.399, 0.414, 2.026 {2hg2 thr   1 } L -1.638, 1.430, 1.647
{ cg2 thr   1 } P -1.399, 0.414, 2.026 {1hg2 thr   1 } L -1.417, 0.419, 3.137
