Section ProteinCreation
	alphaHelixPhi -60.0
	alphaHelixPsi -40.0
	betaStrandPhi -125.0
	betaStrandPsi 135.0
	coilPhi -182.0
	coilPsi -182.0
	prolinePhi -60.0
	createTerminatorResidues true
EndSection

Section RenderWindow
	backgroundColor (0.0, 0.0, 0.0)
	# backgroundColor (1.0, 1.0, 1.0)
#	renderMode ChromaticStereo
	renderMode Mono
	rotateButtonMask 1
	panButtonMask 2
	zoomButtonMask 3
#	spaceBall SpaceBall4000FLX
	
	Section SpaceBall4000FLX
		devicePort /dev/ttyS0
		linearGain 0.0005
		angularGain 0.001
		zTranslationModeButtonIndex 9
		zTranslationModeButtonToggle true
		dollyGain 0.02
		maxOnlyButtonIndex 10
		maxOnlyButtonToggle true
		dragButtonIndex 0
		dragButtonToggle true
	EndSection
EndSection

Section RamachandranPlot
	backgroundColor (0.0, 0.0, 0.0)
	selectedStructureColor (1.0, 1.0, 1.0)
	activeCoilRegionColor (0.0, 0.0, 0.0)
EndSection

Section ProteinRenderer
	Section AlphaHelix
		drawAtoms true
		drawBonds true
		bondWidth 2.0
		bondColor (1.0, 0.0, 0.0)
		drawBackbone true
		backboneWidth 4.0
		drawBackboneRibbon true
		backboneRibbonWidth 2.0
		drawCartoon true
		backboneColor
		drawHydrogenBondSites false
		hydrogenBondSiteDiameter 5.0
		hydrogenBondSiteWidth 1.0
		amideColor (0.5, 0.5, 1.0)
		carboxylColor (1.0, 0.0, 0.0)
		drawHydrogenCages false
		hydrogenCageWidth 1.5
		hydrogenCageColor (0.6, 0.5, 0.0)
		hydrogenCageLarge false
	EndSection
	
	Section BetaStrand
		drawAtoms true
		drawBonds true
		bondWidth 2.0
		bondColor (1.0, 0.0, 0.0)
		drawBackbone true
		backboneWidth 4.0
		drawBackboneRibbon true
		backboneRibbonWidth 2.0
		drawCartoon true
		backboneColor
		drawHydrogenBondSites true
		hydrogenBondSiteDiameter 5.0
		hydrogenBondSiteWidth 1.0
		amideColor (0.5, 0.5, 1.0)
		carboxylColor (1.0, 0.0, 0.0)
		drawHydrogenCages true
		hydrogenCageWidth 1.5
		hydrogenCageColor (0.6, 0.5, 0.0)
		hydrogenCageLarge true
	EndSection
	
	Section Coil
		drawAtoms true
		drawBonds true
		bondWidth 2.0
		bondColor (1.0, 0.0, 0.0)
		drawBackbone true
		backboneWidth 4.0
		drawBackboneRibbon true
		backboneRibbonWidth 2.0
		drawCartoon true
		backboneColor
		drawHydrogenBondSites false
		hydrogenBondSiteDiameter 5.0
		hydrogenBondSiteWidth 1.0
		amideColor (0.5, 0.5, 1.0)
		carboxylColor (1.0, 0.0, 0.0)
		drawHydrogenCages false
		hydrogenCageWidth 1.5
		hydrogenCageColor (0.6, 0.5, 0.0)
		hydrogenCageLarge false
	EndSection

	drawAtoms false
	atomMaterial ((0.1, 0.1, 0.1), (1.0, 1.0, 1.0), (1.0, 1.0, 1.0), 25.0)
	atomTesselation 4
	drawBonds false
	bondMaterial ((0.1, 0.1, 0.1), (1.0, 0.0, 0.0), (1.0, 1.0, 1.0), 25.0)
	numBondVertices 24
	bondRadius 0.25
	alphaHelixColor (1.0, 0.0, 0.7)
	betaStrandColor (0.7, 0.0, 1.0)
	coilColor (1.0, 0.0, 1.0)
	highlightColor (1.0, 1.0, 0.0)
	drawBackbone false
	drawBackboneRibbon false
	backboneRibbonMaterial ((0.05, 0.05, 0.05), (1.0, 0.0, 1.0), (1.0, 1.0, 1.0), 50.0)
	backboneRibbonUseAllAtoms false
	backboneRibbonDegree 3
	backboneRibbonSampleDensity 16
	drawCartoon true
	cartoonMaterial ((0.05, 0.05, 0.05), (1.0, 0.0, 1.0), (1.0, 1.0, 1.0), 50.0)
	cartoonDegree 3
	cartoonSampleDensity 16
	alphaHelixWidth 1.5
	alphaHelixThickness 0.5
	betaStrandWidth 1.5
	betaStrandThickness 0.5
	betaStrandHeadWidth 1.5
	numCoilVertices 8
	coilRadius 0.333
	drawHydrogenBonds true
	hydrogenBondWidth 3.0
	hydrogenBondColor (0.7, 0.6, 0.0)
	drawHydrogenBondSites false
	drawHydrogenCages false
	drawCollisions false
	collisionSphereMaterial ((0.1, 0.1, 0.1), (1.0, 0.0, 0.0), (1.0, 1.0, 1.0), 25.0)
	collisionSphereTesselation 4
EndSection

Section EnergyCalculator
	dsoName libAmber.so
EndSection
